{
	"name": "josbeir/image",
	"description": "CakePHP 3.0 Image upload behavior",
	"type": "cakephp-plugin",
	"keywords": ["cakephp", "image"],
	"homepage": "https://github.com/josbeir/Image",
	"license": "MIT",
	"authors": [
		{
			"name": "Jasper Smet",
			"homepage": "https://github.com/josbeir/image/graphs/contributors"
		}
	],
	"extra": {
			"installer-name": "Image"
		},
	"support": {
		"issues": "https://github.com/josbeir/image/issues"
	},
	"require": {
		"php": ">=5.4",
		"cakephp/plugin-installer": "*",
		"intervention/image": "~2.0",
		"cakephp/cakephp": "~3.0"
	},
	"require-dev": {
		"phpunit/phpunit": "*",
		"cakephp/cakephp-codesniffer": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Image\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Cake\\Test\\": "./vendor/cakephp/cakephp/tests",
			"Image\\Test\\": "tests"
		}
	}
}
